.intro {
    display: grid;
    grid-template-rows: 10vh 90vh;
}

.intro__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 calc(var(--spacing-default) * -1);
    border-bottom: 1px dashed var(--color-distinct);
}

.intro__item {
    display: grid;
    border-top: 1px dashed var(--color-distinct);
    height: 15vh;
}

.intro__item:nth-child(even) {
    border-left: 1px dashed var(--color-distinct);
}

.intro__item:last-child:nth-child(odd) {
    grid-column-end: span 3;
}

.intro__link {
    display: flex;
    align-items: center;
    justify-content: center;
}
    